﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0, minimal-ui" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1, minimal-ui" media="(device-height: 568px)" />

    <title>Network assistant</title>
    <link href="Css/Site.css" rel="stylesheet" />
    <link href="Css/font-awesome.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
    <script type="text/javascript" src="Js/json2.js"></script>
    <script type="text/javascript" src="Js/amplify.min.js"></script>
    <script type="text/javascript" src="Js/hammer.js"></script>
    <script type="text/javascript" src="Js/swipeout.js"></script>
    <script type="text/javascript" src="Js/Networkr.js"></script>
    <script type="text/javascript" src="Js/NetworkrReady.js"></script>
</head>
<body>
    <div id="networkerWrap">
        <div class="add-bar">
            <a class="back-btn" data-bind="visible:isEditPage,click:back">Back</a>
            <span data-bind="text:titleText"></span>
            <a class="add-button icon-plus-sign" data-bind="click:addNewContact,visible:!isEditPage()"></a>
        </div>
        <div id="mainPage" style="margin-left: 0px; position: absolute; width: 100%">

            <div class="empty-state" data-bind="visible: ContactsList().length == 0">Press + to add a new contact</div>

            <ul data-bind="foreach:ContactsList" class="contact" id="listt">
                <li data-bind="click:$parent.editElement">
                    <span data-bind="text:Counter,click:$parent.resetCounter,css:{'less-zero' : Counter() <= 0,'grather-zero':Counter() > 0 }" class="counter"></span>
                    <i class="icon-ok" data-bind="click:$parent.resetCounter"></i>
                    <div class="content">
                        <div class="content-text" data-bind="text:Name"></div>
                        <div data-bind="css: { hasnotes: Note() }, text:Note() || 'No notes'" class="note-descr"></div>
                    </div>
                    <span data-bind="text:Id,visible:false" class="_idElm"></span>
                </li>
            </ul>
        </div>

        <div class="edit-box">
            <div class="edit-elmnt">
                <div class="validation-message" data-bind="visible:isValidationError">This field required!</div>
                <input placeholder="Name" type="text" class="ctedit-box" data-bind="value:editName,valueUpdate: 'afterkeydown',css:{'not-valid-box' : isValidationError()}" />

            </div>
            <div class="edit-elmnt">
                <input placeholder="Notes" type="text" class="ctedit-box" data-bind="value:editNote" />
            </div>
            <div class="edit-box-label">
                <div class="select-label">
                    I want to keep in touch with that person:
                </div>
                <select data-bind="options: timePeriods, 
                                   optionsText: function(item) { 
                                        return item.Name;
                                   }, 
                                   value: selectedPeriod"
                    class="combo">
                </select>
            </div>
            <button class="save-changes" data-bind="click:saveChanges">Save</button>
        </div>
    </div>
</body>
</html>
